<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Backeame</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Futura, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
            background-color: #474e5d;
        }
        p {
        	font-size: 18px;
        }
        
        .margin {margin-bottom: 45px;}
   
        .bg-2 {
            background-color: #474e5d; /* Dark Blue #474e5d ffffff */
            color: #f5f6f7;
            height:720px;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        h1{
        	font-weight: bold;
        }
        .italics{
        	font-style: italic;
        }
        .make-bold{
        	font-weight: bold;        
        }
        .table-center {
        	margin: 0 auto;
     	}
    </style>
</head>
<body>

<div class="container-fluid bg-2 text-center">
    <h1>BACKER</h1>
    <h3 class="margin italics">/bak-er/</h3>
	<table class="table-center">
    	<tr><td style="float: left;">Sustantivo:</td><td></td></tr>
    	<tr><td><p class="margin">Individuo que ayuda, colabora, y/o invierte en una idea o causa. </p></td><td></td></tr>
    </table>
    <h3 class="make-bold">BACKEAME.COM</h2>
    <h4>COMING SOON</h3>
</div>

</body>
</html>
